{
  "compilerOptions": {
    "target": "ES6",
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "jsx": "react"
  }
}